# User-Location-Using-Maps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapchatmapsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapchatmapsexample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/snapchatmapsexample/callbacks/: GetLocationCallback.kt  LocationBackgroundCallback.kt
app/src/main/java/com/example/snapchatmapsexample/model/: AllUserModel.kt  UserLocation.kt
app/src/main/java/com/example/snapchatmapsexample/network/: ApiConstants.kt  ApiServices.kt
app/src/main/java/com/example/snapchatmapsexample/network/responseAndErrorHandle/: ApiResponse.kt
app/src/main/java/com/example/snapchatmapsexample/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/example/snapchatmapsexample/services/: ForegroundService.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/snapchatmapsexample/ui/activities/: MainActivity.kt
app/src/main/java/com/example/snapchatmapsexample/ui/fragments/: AuthFragment.kt  HomeFragment.kt  LocationUpdateUtilityFragment.kt
app/src/main/java/com/example/snapchatmapsexample/utils/: ConnectivityReceiver.kt  Helper.kt  LocationUtilityInBG.kt  ViewExtensions.kt
app/src/main/java/com/example/snapchatmapsexample/viewModel/: AuthViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  layout_loader.xml  layout_notifiction.xml  notification_large.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/snapchatmapsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
